<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
              <span class="suite-name border-passed">FlipkartApp.scenarios.Scenario1_Flipkart.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>C:\Users\priyanka.patil\AppData\Local\Temp\testng-eclipse--1465794684\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="hide-methods passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd"> (hide)</a> <!-- hide-methods passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd -->
                      <a href="#" panel-name="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="show-methods passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd"> (show)</a> <!-- show-methods passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd -->
                    </span>
                    <div class="method-list-content passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="Flipkart Scenario">Flipkart Scenario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
          <div class="suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Flipkart Scenario">
                  </a> <!-- Flipkart Scenario -->
                  <span class="method-name">Flipkart Scenario</span>
                  <em>
(Add product to cart)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FlipkartApp.scenarios.Scenario1_Flipkart.bdd-class-passed -->
        </div> <!-- panel FlipkartApp.scenarios.Scenario1_Flipkart.bdd -->
        <div panel-name="test-xml-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\priyanka.patil\AppData\Local\Temp\testng-eclipse--1465794684\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;FlipkartApp.scenarios.Scenario1_Flipkart.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/Scenario1_Flipkart.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- FlipkartApp.scenarios.Scenario1_Flipkart.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FlipkartApp.scenarios.Scenario1_Flipkart.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FlipkartApp.scenarios.Scenario1_Flipkart.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">P2</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Flipkart Scenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Flipkart Scenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FlipkartApp.scenarios.Scenario1_Flipkart.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FlipkartApp.scenarios.Scenario1_Flipkart.bdd');
function tableData_FlipkartApp.scenarios.Scenario1_Flipkart.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Flipkart Scenario')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 131961);
window.suiteTableData['FlipkartApp.scenarios.Scenario1_Flipkart.bdd']= { tableData: data, tableDiv: 'times-div-FlipkartApp.scenarios.Scenario1_Flipkart.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-FlipkartApp.scenarios.Scenario1_Flipkart.bdd">
              </div> <!-- times-div-FlipkartApp.scenarios.Scenario1_Flipkart.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FlipkartApp.scenarios.Scenario1_Flipkart.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">Flipkart Scenario</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user skip authentication</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user search for 'Apple ipad' in category</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on 'apple ipad in Tablets' link from subcategory</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then make a list of all products</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user sort product on basis on price</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user click on lowest price product from list</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And get Lowest Price product details</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then verify the product details</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user add product to cart</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user click on Go To Cart button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify the product name in cart details</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Product Name visible : Actual Product Name visible <a href="test-results/21_Feb_2018_03_22_PM/img/Flipkart Scenario_mmwkzj2kqkjx11780.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FlipkartApp.scenarios.Scenario1_Flipkart.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">46 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@35047d0...)</span>
                <span class="method-start">58 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Flipkart Scenario</span>
                <span class="method-start">60 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@35047d03, [TestResult name=Flipkart Scenario status=SUCCESS method=scenarios.S...)</span>
                <span class="method-start">132116 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">132148 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">132151 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@35047d03)</span>
                <span class="method-start">134848 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
