<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Feb 21 12:15:45 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>98 seconds (98279 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.Flipkart Scenario()'><b>Flipkart Scenario</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (Flipkart Scenario)<br>Test method: Add product to cart<br/>
<a href="#Output-1426725223" onClick='toggleBox("Output-1426725223", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1426725223" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1426725223">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user skip authentication</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user search for 'Apple ipad' in category</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on 'apple ipad in Tablets' link from subcategory</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then get a list of all products</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And store into 'ProductList'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user choose lowest price product from 'id: 9'</div></div><br/>
</div>
</td>
<td></td>
<td>95</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>